<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentPlaces">

    <fragment
        android:id="@+id/fragmentPlaces"
        android:name="com.example.divartask.presentation.places.FragmentPlaces">

        <action
            android:id="@+id/goToPostsFragment"
            app:destination="@id/fragmentPosts"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentPosts"
        android:name="com.example.divartask.presentation.posts.FragmentPosts">

    </fragment>


</navigation>